<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDapperDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Yaş" Type="int" />
    <Property Name="Maaş" Type="int" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MVCDapperDB2ModelStoreContainer">
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>